<div class="main-banner"><img src="images/bulletTitular.png" /> NOSOTROS
			<img src="images/imgNosotros.jpg"  id="imagenPrincipal"/>
	  </div>
		<div class="main-content">
			<div class="texto-principal">
				<div id="scroll">
					Nuestra <strong>formaci&oacute;n y experiencia en el dise&ntilde;o industrial</strong> nos permite pensar la realizaci&oacute;n de una obra con un enfoque proyectual y t&eacute;cnico que facilita la materializaci&oacute;n para el artista. <br><br>

					Tenemos una <strong>experiencia de m&aacute;s de 10 a&ntilde;os en el &aacute;rea 
					y una gran confianza en la calidad de nuestros trabajos</strong> y en la satisfacci&oacute;n de nuestros clientes.<br><br> 

					Nuestro taller est&aacute; ubicado en el barrio de Palermo en un espacio 
					que nos permite trabajar en grandes escalas.
				</div>
			</div>
		</div>
